buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }

    dependencies{
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

plugins{
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '[0.7,0.8)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id "com.modrinth.minotaur" version "2+"
}
/*def loadEnv(String key) {
    def path = Paths.get(".env")
    if (Files.exists(path)) {
        def env = Files.readAllLines(path).find { it.startsWith("${key}=") }
        return env?.split("=")?.getAt(1)
    }
    return null
}
def modFile() {
    def modFile = "build/libs/${project.name}-${mod_version}.jar"
    return rootProject.file(modFile)
}
def modChangelog() {
    return rootProject.file("changelog.md").text;
}
def modrinthToken = loadEnv("MODRINTH_TOKEN")
def curseforgeToken = loadEnv("CURSEFORGE_TOKEN")
def modrinthProjectId = loadEnv("MODRINTH_PROJECT")
def curseforgeProjectId = loadEnv("CURSEFORGE_PROJECT")

modrinth {
    token = modrinthToken
    projectId = modrinthProjectId
    versionNumber = mod_version
    uploadFile = modFile()
    changelog = modChangelog()
    loaders = ["forge"]
    gameVersions = [minecraft_version]
    versionType = mod_type
}
task beforeUpload {
    doLast {
        println "Введите версию мода: "
        def vers = new Scanner(System.in).nextLine().trim()
        println "Введите тип мода (alpha,beta,release): "
        def type = new Scanner(System.in).nextLine().trim()

        println "Замена версии мода..."
        modrinth.versionNumber = vers
        modrinth.versionType = type

        mod_version = vers
        version = vers

        println "Билд мода..."
    }
}
task prepareSettings {
    tasks.build.mustRunAfter(beforeUpload)
    dependsOn(beforeUpload,build)
    doLast {
        modrinth.uploadFile = modFile()
    }
}
task modrinthUpload {
    tasks.modrinth.mustRunAfter(prepareSettings)
    dependsOn prepareSettings,tasks.modrinth
    doLast {

    }
}*/

group = "pro.komaru"
version = "${version}"
base{
    archivesName = "Tridot"
}

repositories{
    mavenLocal()
    mavenCentral()
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://maven.blamejared.com" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies{
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.10.0+1.20.1")
    compileOnly fg.deobf("maven.modrinth:oculus:1.20.1-1.7.0")
    compileOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:6608233")
    compileOnly fg.deobf("curse.maven:selene-499980:6740431")
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
sourceSets.main.resources{ srcDir 'src/generated/resources' }
minecraft{
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs{
        configureEach{
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            jvmArg "-Dmixin.env.disableRefMap=true"
            mods{
                "tridot"{
                    source sourceSets.main
                }
            }
        }

        client{
            property 'forge.enabledGameTestNamespaces', "tridot"
        }

        server{
            property 'forge.enabledGameTestNamespaces', "tridot"
        }

        gameTestServer{
            property 'forge.enabledGameTestNamespaces', "tridot"
        }

        data{
            workingDirectory project.file('run-data')
            args '--mod', "tridot", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin{
    add sourceSets.main, "tridot.refmap.json"
    config "tridot.mixins.json"
    dumpTargetOnFailure true
}

task apiJar(type: Jar) {
    archiveClassifier.set('api')
    from sourceSets.main.allSource
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}

artifacts {
    archives sourcesJar
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact apiJar
        }
    }

    repositories{
        maven{
            url "https://repo.komaru.studio/releases"
            credentials{
                username "admin"
                password System.getenv("maventoken")
            }
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    manifest {
        attributes(["Specification-Title"     : project.name,
                    "Specification-Vendor"    : "IriDark, Auriny, Skoow",
                    "Specification-Version"   : 1,
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.version,
                    "Implementation-Vendor"   : "IriDark, Auriny, Skoow",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConfigs": "tridot.mixins.json"],)
    }
}

jar.finalizedBy('reobfJar')
tasks.withType(JavaCompile).configureEach{
    options.encoding = 'UTF-8'
}
